:root
{
  --font-color-1: black;
  --background-gradient-1: linear-gradient(to bottom right, #8E0E00, #f56217);
  --background-gradient-2: linear-gradient(to bottom , #000000, #434343);
  --background-gradient-3: linear-gradient(to bottom, brown, #43434369);
}

::-webkit-scrollbar {
  display: none;
}

*
{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body
{
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

nav
{
  background-color: #1a1b1d;
  height: 7vh;
  width: 100vw;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: 1;
}

ul
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 70vw;
  list-style-type: none;
  
}

li  a
{
  text-decoration: none;
  font-weight: 600;
  font-size: 2em;
  letter-spacing: 0.1rem;
  padding: 1.4vh 15px;
  color: rgb(255, 255, 255);
}

li  a:hover
{
  background: var(--background-gradient-1);
  padding: 1.4vh 15px;
  border-radius: 10px;
}

.welcome
{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background-gradient-1);
  border-bottom: 4px solid black;
}

.welcome h1
{
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 15px;
  -webkit-text-stroke: 1px rgb(156, 134, 134);
}

.welcome p::before
{
  content: " ";
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    height: 2px;
    border-radius: 2px;
    background: rgb(156, 134, 134);
    animation: underline 2s 2s both;
}

.welcome p
{
  font-weight: 600;
  font-size: 1.5rem;
  margin-top: 15px;
  color: white;
  position: relative;
}

.welcome-animation
{
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fade-in 3s linear forwards;
}

.project
{
  background: var(--background-gradient-2);
  height: 90vh;
  max-width: 100vw;
  padding: 5vh 5vw;
  border-bottom: 4px solid black;
}

.project h2
{
  max-width: 20vw;
  text-align: center;
  margin: 5vh auto 18vh auto;
  padding-bottom: 1vh;
  font-size: 2.3rem;
  border-bottom: 4px solid;
  color: white;
}

.project-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40vh;
  align-items: center;
  justify-items: center;
  column-gap: 4em
}


.project-grid_tile img
{
  position: relative;
  width: 100%; 
  box-sizing: border-box;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.project-grid_tile a
{
  text-decoration: none;
  color: var(--font-color-1);
  font-size: 2rem;
  font-weight: 600;
}

.project-grid_p 
{
  background: var(--background-gradient-1);
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.project-grid_p p
{
 text-align: center;
 padding: 1em 0;
 -webkit-text-stroke: 1px rgb(156, 134, 134);
}

.project-grid_p p:hover
{
  animation: text-scale 0.5s linear 1;
  animation-fill-mode: forwards;
}

.contact
{
  background: var(--background-gradient-1);
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact_text
{
  height: 12vh;
  font-size: 1.6rem;
  -webkit-text-stroke: 1px rgb(156, 134, 134);
}

.contact_text p
{
  font-style: italic;
  font-size: 1.3rem;
  color: white;
}

.contact-links_single
{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 3rem;
}

.contact-links_single a
{
  text-decoration: none;
  color: var(--font-color-1)
}

.contact-links_btn
{
  font-size: 1.6rem;
  text-shadow: 0px 0px 2px #1f1f1f;
  padding: 0 4rem;
  transition: transform 0.3s ease-out;
}

.contact-links_btn:hover
{
  transform: translateY(-8px)
}

i
{
  padding-right: 0.4rem
}

footer
{
  height: 6vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(5, 5, 5);
  border-top: 4px solid black;
  color: white
}

footer p
{
  padding: 0 10vw;
  font-style: oblique;
}



@media (max-width: 900px) {
  footer {
    flex-direction: column;
    text-align: center;
  }
  
  ul {
    font-size: 0.5rem;
    width: 100%;
  }
  .project-grid_p {
    font-size: 0.8rem;
  }
  .contact-links_single a{
    font-size: 1rem;
    height: 2rem
  }
  .welcome h1{
    text-align: center;
  }
  .project h2 {
    max-width: none;
  }
  .project-grid {
    display: flex;
    flex-direction: column;
  }
  .contact-links_single {
    flex-direction: column;
    align-self: stretch;
  }
  .contact-links {
    
  }
}

.welcome > h1 
{
  animation: fade-in 3s linear forwards;
}

@keyframes text-scale {
  from { 
    transform: scale(1)
    
  }
  to {
    transform: scale(1.5);
    text-shadow: 0 0 5px red;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0%
  }
  20% {
    opacity: 0%
  }
  100%{
    opacity: 100%
  }
}

@keyframes underline{
  from{
    width: 0%
  }
  to{
    width: 100%
  }
}